<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Robo Car Controller v2.0</title>
  <link
    href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAApFJREFUOE+VkV9IU3EUx7+/u3t376Zzm8vp/FNUBGYkhik5i4gUK3spKYhAeuilhAZKQfYH6Y/SH4tV1ksPYX8eDOslK7OoEDMsMQxKiIpyOt1SN+e2u91/4R2ayh7y93TO+Z3z4fA5BAue0lu+Wo5K1dLEny1KJLp0+puw2t8a85LXlFZzheS3fZ07QmaSlMNNiUaRvrh12egBKjihU6L8PDTRcpATzOFXv1Lv+GnxmPdm1ZQKn+na3NhzPODz1i/cKF5uMKXUvq0pbJgF7Gnx5IGi+/5neLZHFtc93Gv9RKZactJcVP7gKThphgJKV7DQMwQvf0bg4xW138QRlCxnERIUdPyIQJCBs3CImXJvFgneSH7hSttRehLXcChfj9zHzRDdHkSqHTjaJaiAS3YG7FUnaJsV/bsqcas3hHM4gsyRpx0keN0Uddl2MtMAZ7EG4bIKdSitqR4O3yo1dpq+YaSqVo117a1wdEkxgPuJQEJN5nuDqeX7pwGVuTps+vAM4ogH3n2VOP0udokzdhYpD+6qG3QWbEdzf1gFZI223SdKy5rkL6Twcx1pTCcEKExnVAfdLgG8GHPA0QRFmYzqoGdYgKIAdUrNcI7Ss1Y94+7WsQ0ahXQv5goSUYoeVVjezwOsT46gLNuEsQk/DIl6RKIxiayWQWAqBIvZiPYBHz6Os4gLOLhyEsXZNgx5xmAxGhDiozFxnBbj/gAyrBZ0Dbhx+3tSfICVk5Bn4xAM8+C0DERJUgG0RgM+KiBBx6HPzcPLa/4B7A1vCmiGPc9w+tK5DnQJSdAZjGopHPAjHJycp0jgQx2iEDlB7Bc6LxMFNfEEmqwZatnnGYrrVyFoJBsbOktkCtsWc4GZXkrG87/heA2fguteGQAAAABJRU5ErkJggg"
    rel="icon" type="image/x-icon" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <script>
    var keydowned = false;
    $(document).ready(function () {
      $(".key").mousedown(function () {
        console.log("mouse down");
        restCall("" + $(this).attr("data-key"));
      });
      $(".key").mouseup(function () {
        console.log("mouse up");
        restCall(999);
      });
      $(document).keydown(function (event) {
        if (!keydowned) {
          keydowned = true;
          console.log("keydown=" + event.which);
          restCall("" + event.which);
          $(`[data-key=${event.which}]`).addClass("active");
        }
      });
      $(document).keyup(function () {
        console.log("keyup");
        keydowned = false;
        restCall(999);
        $(`[data-key=${event.which}]`).removeClass("active");
      });
    });

    function restCall(action) {
      switch (action) {
        case "37":
        case 37:
          a = "left";
          break;
        case "38":
        case 38:
          a = "fwd";
          break;
        case "39":
        case 39:
          a = "right";
          break;
        case "40":
        case 40:
          a = "bkw";
          break;
        case "999":
        case 999:
          a = "stop";
          break;
        default:
          return;
      }
      var uri = "/action/?a=" + a;
      $.ajax({
        url: uri,
        error: function (xmlhttprequest, textstatus, message) {
          if (textstatus === "timeout") {
            $(".status").html(`Couldn't connect to RoboCar: ${textstatus}`).addClass("error")
          } else {
            $(".status").html(`ERROR: ${message}`).addClass("error")
          }
        },
        success: function (resp) {
          if (resp?.message) {
            $(".status").html(resp.message).removeClass("error")
          } else {
            $(".status").html(`Connected`).removeClass("error")
          }
        },
        timeout: 3000
      });
    }

  </script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .btn {
      color: #ffffff;
      font-size: 20px;
      background: #3498db;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      border: none;
    }

    .btn:hover {
      background: #3cb0fd;
      text-decoration: none;
    }

    .btn-wrp {
      height: 400px;
      width: 400px;
      position: absolute;
      left: 50%;
      top: 70%;
      transform: translate(-50%, -50%);
    }

    .btn:active,
    .active {
      transform: scale(0.9);
      background-color: #34db9b;
      border: none;
    }

    .key {
      position: absolute;
      height: 48px;
      width: 108px;
    }

    .key.up {
      top: 50px;
      left: 150px;
    }

    .key.down {
      top: 170px;
      left: 150px;
    }

    .key.left {
      top: 170px;
      left: 0px;
    }

    .key.right {
      top: 170px;
      right: 0px;
    }

    .status {
      position: fixed;
      top: 30px;
      right: 10px;
      font-size: 20px;
      color: green;
    }

    .error {
      color: red;
    }

    iframe {
      height: calc(100vh - 100px);
      width: calc(100vw - 20px);
      border: 0;
    }
  </style>
</head>

<body>
  <h1>Robo Car Controller v2.0</h1>
  <!-- Replace with camera stream url -->
  <iframe src="http://192.168.0.112/picture/1/frame/"></iframe>
  <div class="status">
  </div>
  <div class="btn-wrp">
    <button type="button" class="btn key up" data-key="38">&uarr;</button>
    <button type="button" class="btn key left" data-key="37">&larr;</button>
    <button type="button" class="btn key right" data-key="39">&rarr;</button>
    <button type="button" class="btn key down" data-key="40">&darr;</button>
  </div>
</body>

</html>